tTracker/MainWindow.xaml

<Window x:Class="tTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1160" FontFamily="Times New Roman"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="50" FontSize="30">≡</Button>
                <StackPanel Orientation="Vertical">
                    <Label Content="From" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" />
                    <TextBox Name="Textbox_TimeFrom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="08:00" VerticalAlignment="Top" Width="50" TextChanged="TimeCalculator_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="To" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" />
                    <TextBox Name="Textbox_TimeTo" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="16:40" VerticalAlignment="Top" Width="50" TextChanged="TimeCalculator_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Lunch" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" />
                    <TextBox Name="Textbox_Lunch" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:40" VerticalAlignment="Top" Width="50" TextChanged="TimeCalculator_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Sub1" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" />
                    <TextBox x:Name="Textbox_Sub1" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="50" TextChanged="TimeCalculator_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Sub2" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" />
                    <TextBox x:Name="Textbox_Sub2" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="50" TextChanged="TimeCalculator_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Sub3" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" />
                    <TextBox x:Name="Textbox_Sub3" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="50" TextChanged="TimeCalculator_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Sum" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="17" FontWeight="Bold"/>
                    <TextBox Name="Textbox_Result" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
            </StackPanel>

            <!-- Button list -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0" FontSize="25" Command="{Binding Path=MinimizeLeftCommand}"> >◄</Button>
                <Button Grid.Column="2" Margin="0" FontSize="25" Command="{Binding Path=MinimizeRightCommand}">►</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
