tTracker/Controls/ProjectButton.xaml

<UserControl x:Class="Dek.Wpf.UserControls.ProjectButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="3" Background="Transparent">
            <Image Source="../Images/star0.png" Opacity="1" />
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Transparent"  FontWeight="Black">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Border.Child>
                            <Image Name="img" Source="{Binding NormalImage}"/>
                        </Border.Child>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="true">
                            <Setter TargetName="buttonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.8" Direction="135"  
                                                      ShadowDepth="3" BlurRadius="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="img" Property="Source" Value="{Binding DisabledImage}"/>
                            <Setter TargetName="buttonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
